2018-03-21  Kalpa Gunarathna <kalp@sigscale.org>

	* single relay service
	* add transports to relay service

2018-03-09  Kalpa Gunarathna <kalp@sigscale.org>

	* add traffic logging
	* filter query API for logs
	* start services and peers

